VITE_SAND_API_KEY=SAND_API_KEY:d4f5a846ab735475be2c55be25cc7953:72903f7cb32e324f5bc3c6fa87fd6869


REACT_APP_MUMBAI_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/y_vTurhMl9-t514xjv2P3TrsrHoY0xx4

VITE_REACT_APP_MUMBAI_API_KEY= y_vTurhMl9-t514xjv2P3TrsrHoY0xx4

MUMBAI_API_KEY= y_vTurhMl9-t514xjv2P3TrsrHoY0xx4

REACT_APP_POLYGON_MAINNET_RPC_URL= https://polygon-mainnet.g.alchemy.com/v2/CIMESsWdaEJeyoSznFLPjfeoVZVY45D1


REACT_APP_PRIVATE_KEY="36e3848e0cc9ded0ccb556cc6b7e7c73dee0240657576f0ce4fb7f4fc70d217e"